SECRET_KEY = 'Секретный django ключ'
STRIPE_SECRET_KEY = 'Секретный stripe ключ'
STRIPE_PUBLISHABLE_KEY = 'Публичный stripe ключ'
SECRET_KEY = '50_символьный_ключ'
DB_NAME=имя базы данных
POSTGRES_USER=логин для подключения к базе данных
POSTGRES_PASSWORD=пароль для подключения к БД
DB_HOST=название сервиса (контейнера)
DB_PORT=порт для подключения к БД 